{
  "name": "dotski",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain
  "routes": [
    { "pattern": "sui.ski/*", "zone_id": "87dac7421456cdd43ae9a1c5d00da601" }
  ],

  // Serve public/ as static assets
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*", "/squids"]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SessionAgent",
        "class_name": "SessionAgent"
      },
      {
        "name": "SponsorAgent",
        "class_name": "SponsorAgent"
      },
      {
        "name": "SplashDeviceAgent",
        "class_name": "SplashDeviceAgent"
      },
      {
        "name": "ShadeExecutorAgent",
        "class_name": "ShadeExecutorAgent"
      },
      {
        "name": "TreasuryAgents",
        "class_name": "TreasuryAgents"
      },
      {
        "name": "Chronicom",
        "class_name": "Chronicom"
      },
      {
        "name": "TimestreamAgent",
        "class_name": "TimestreamAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SponsorAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SplashDeviceAgent"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ShadeExecutorAgent"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["TreasuryAgents"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["Chronicom"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["TimestreamAgent"]
    }
  ],

  // Cron Triggers. Every 10 minutes the worker's scheduled() handler
  // sweeps expired Thunder IOUs on-chain via ultron. Cheap: ~1 GraphQL
  // query + one tx per expired IOU. No-op when nothing has expired.
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
