{
  "name": "dotski",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain
  "routes": [
    { "pattern": "sui.ski/*", "zone_id": "87dac7421456cdd43ae9a1c5d00da601" }
  ],

  // Serve public/ as static assets
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SessionAgent",
        "class_name": "SessionAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionAgent"]
    }
  ]
}
