{
  "name": "dotski",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain
  "routes": [
    { "pattern": "sui.ski/*", "zone_id": "87dac7421456cdd43ae9a1c5d00da601" }
  ],

  // Serve public/ as static assets
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*", "/superteam", "/superteam/embed"]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SessionAgent",
        "class_name": "SessionAgent"
      },
      {
        "name": "SponsorAgent",
        "class_name": "SponsorAgent"
      },
      {
        "name": "SplashDeviceAgent",
        "class_name": "SplashDeviceAgent"
      },
      {
        "name": "ShadeExecutorAgent",
        "class_name": "ShadeExecutorAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SponsorAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SplashDeviceAgent"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ShadeExecutorAgent"]
    }
  ]
}
