{
  "name": "dotski",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Tell the bundler that .wasm files should be built as
  // WebAssembly.Module compiled modules. Required for the `import
  // wasmModule from 'ika-wasm-binary'` line in UltronSigningAgent to
  // produce a usable module at runtime.
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],

  // Redirect the IKA SDK's import of `@ika.xyz/ika-wasm` to our shim.
  // The shim patches process.versions to force the SDK's non-Node path
  // and exposes a default async init that runs initSync with the
  // pre-compiled WebAssembly.Module. Without this, the SDK tries to
  // use the Node variant (fs.readFileSync-based) in Workers because
  // `nodejs_compat` sets `process.versions.node`.
  "alias": {
    "@ika.xyz/ika-wasm": "./src/server/wasm/ika-wasm-shim.ts"
  },

  // Custom domain
  "routes": [
    { "pattern": "sui.ski/*", "zone_id": "87dac7421456cdd43ae9a1c5d00da601" }
  ],

  // Serve public/ as static assets
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*", "/ens-resolver/*", "/squids"]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SessionAgent",
        "class_name": "SessionAgent"
      },
      {
        "name": "SponsorAgent",
        "class_name": "SponsorAgent"
      },
      {
        "name": "SplashDeviceAgent",
        "class_name": "SplashDeviceAgent"
      },
      {
        "name": "ShadeExecutorAgent",
        "class_name": "ShadeExecutorAgent"
      },
      {
        "name": "TreasuryAgents",
        "class_name": "TreasuryAgents"
      },
      {
        "name": "Chronicom",
        "class_name": "Chronicom"
      },
      {
        "name": "TimestreamAgent",
        "class_name": "TimestreamAgent"
      },
      {
        "name": "NameIndex",
        "class_name": "NameIndex"
      },
      {
        "name": "Pokedex",
        "class_name": "Pokedex"
      },
      {
        "name": "UltronSigningAgent",
        "class_name": "UltronSigningAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SponsorAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SplashDeviceAgent"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ShadeExecutorAgent"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["TreasuryAgents"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["Chronicom"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["TimestreamAgent"]
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["NameIndex"]
    },
    {
      "tag": "v9",
      "new_sqlite_classes": ["Pokedex"]
    },
    {
      "tag": "v10",
      "new_sqlite_classes": ["UltronSigningAgent"]
    }
  ],

  // Cron Triggers. Every 10 minutes the worker's scheduled() handler
  // sweeps expired Thunder IOUs on-chain via ultron. Cheap: ~1 GraphQL
  // query + one tx per expired IOU. No-op when nothing has expired.
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
